# github-mobile-tdd

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubmobile/: MainActivity.kt
app/src/main/java/com/example/githubmobile/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubmobile/ui/: GitRepository.kt
gradle/wrapper/: gradle-wrapper.properties
