apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def allTestsConfigs(dependency) {
    dependencies.add('testImplementation', dependency)
    dependencies.add('androidTestImplementation', dependency)
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.githubmobile"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'

    //Android Testing Stuff
    testImplementation "org.robolectric:robolectric:4.3"
    allTestsConfigs "androidx.test:core:1.3.0"
    allTestsConfigs 'androidx.test.espresso:espresso-core:3.3.0'
    allTestsConfigs 'androidx.test.ext:junit:1.1.2'

    testImplementation('io.mockk:mockk:1.9.3')
    androidTestImplementation('io.mockk:mockk-android:1.9.3') { exclude module: 'objenesis' }
    androidTestImplementation 'org.objenesis:objenesis:2.6'

    /* Koin */
    testImplementation "org.koin:koin-android:2.0.1"
    testImplementation "org.koin:koin-androidx-scope:2.0.1"
    testImplementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    /* Mockk */
    testImplementation "io.mockk:mockk:1.9.3"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Extensions = ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.3.0-alpha07'

    /* Retrofit e moshi */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /* Glide Image loder */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}